<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #A9F5E1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Laura Rivera</h1>
  <p>It doesn't work...why?</p>
  <p>It works...why?</p>
  <p>My journey as a coder begins!</p>       
</div>

<div class="topnav">
  <a href="http://www.pawschicago.org/">PAWS</a>
  <a href="https://www.medvetforpets.com/">MedVet</a>
  <a href="https://figopetinsurance.com/pet-insurance-comparison?msclkid=4775c984913c19b3de289494bf55444a&utm_source=bing&utm_medium=cpc&utm_campaign=Branded&utm_term=figo%20insurance%20dog&utm_content=Branded_Figo_Compare_Exact">FIGO</a>
  <a href="https://codingtemple.com/" style="float:right">Coding Temple!</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>From Veterinary to Coding</h2>
      <h4>My Trek to Tech</h4>
      <h5></h5>



<style type="text/css" scoped>
img.GeneratedImage {
width:620px;height:620px;margin:10px;border-width:6px;border-color:#000000;border-style:solid;
}
</style>


<img src="https://i.postimg.cc/4d6082L8/laura-collage-pets-html-test-for-class-website.jpg" alt="Photo of Laura with a bunch of pets." class="GeneratedImage">

      
      
      <p>I am an animal lover with a secret passion for technology. 
      I wanted to be a veterinarian (I thought), until every doctor I ever spoke to told me not to do it. So before spending money I didn't have on vet school, I became a veterinary nurse to see if that was the right move for me- it wasn't. I LOVE working with animals, but just knew I was meant for more. I held a few lead positions throughout my career as a veterinary nurse, and saw my talents lay in leadership. I also held online businesses on the side (because being a vet tech makes no money- I needed side hustles). 
      </p> Running my side hustles showed me my TRUE passion lies in business. So I went back to graduate school to get my MBA. In graduate shcool, I took a course early on about information technology and how it is utilized in the world of business. I became fascinated with all aspects of technology in business-product management, programming, and data science. The best stepping stone from vet tech to business was FIGO pet insurance- the job that combined my animal wellness skills with my business savvy, and the job I recently left to dedicate to coding full-time! 
      </p> Working for a start-up, I saw all the facets of business, my favorite one was IT. Helping test for our app, and insurance software intrigued me, being part of that opened my mind, and I fell in love with coding while working on a project with the COO who is my mentor. So here I am, ready and eager to learn."</p>
    </div>
    <div class="card">
      <h2>About Me</h2>
      <h5></h5>

<style type="text/css" scoped>
img.GeneratedImage {
width:620px;height:620px;margin:10px;border-width:6px;border-color:#000000;border-style:solid;
}
</style>


<img src="https://i.postimg.cc/prq5BxDP/staring-off-into-the-unknown.jpg" alt="Photo of Laura staring off into the nothing" class="GeneratedImage">


     
      <p>I love rock n' roll, animals, horror movies, staring off into lake Michigan seemingly in deep thought but probably really thinking about tacos. My friends would call me unique because they don't want to offend me by using the word "weird." </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Goals for Bootcamp?</h2>
    
      
      <p>*To master the art of programming.</p>
      <p>*To turn all my caffeine consumption into some beautiful looking codes.</p>
      <p>*To support my classmates.</p>
      <p>*To not go too crazy when my codes don't work.</p>
      <p>*To get a job in the industry!</p>
      
    </div>

    <div class="card">
      <h3>Follow Me!</h3>
      <p>I read Tarot cards as a side gig, check it out, tell your friends!</p>
      <p> <a href="https://www.facebook.com/groups/750842675295157/learning_content/">Mindful Journey with Laura</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>I'm based in Chicago, IL
  <p>773-540-6563</p>
    <p>laura_riv01@yahoo.com</p>
</div>

</body>
</html>